# CV-Site

./: CV Site.sln
CV Site/: CV Site.csproj  CV Site.http  Program.cs
CV Site/Controllers/: GitHubController.cs  UsersController.cs
CV Site/Properties/: launchSettings.json
GitHubPortfolioApp/: GitHubPortfolioApp.sln  README.md
GitHubPortfolioApp/src/GitHubPortfolioApp/: Startup.cs  appsettings.json
GitHubPortfolioApp/src/GitHubPortfolioApp.Tests/: GitHubPortfolioApp.Tests.csproj
GitHubPortfolioApp/src/GitHubPortfolioApp.Tests/Services/: GitHubServiceTests.cs
GitHubPortfolioApp/src/GitHubPortfolioApp/Controllers/: PortfolioController.cs
GitHubPortfolioApp/src/GitHubPortfolioApp/Models/: RepositoryModel.cs
GitHubPortfolioApp/src/GitHubPortfolioApp/Services/: GitHubService.cs
Github/: Extensions.cs  GitHubEvent.cs  GitHubOptions.cs  GitHubService.cs  Github.csproj  IConfiguration.cs  IGitHubService.cs  RepositoryInfo.cs
Service/: Extensions.cs  GitHubEvent.cs  GitHubOptions.cs  GitHubService.cs  IConfiguration.cs  IGitHubService.cs  RepositoryDTO.cs  RepositoryInfo.cs
